<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/assets/logoNat.svg" />
    <title>Natbraille</title>
    <script type="module" src="/src/index.jsx"></script>
</head>

<body>
    <div id="root" />
</body>

</html>